spring.jersey.application-path=rest

spring.profiles.active=test,realBOSToRiteOSS

riteoss.config.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
riteoss.config.oracle.jdbc.jmxName=riteoss.appender.source
riteoss.config.oracle.jdbc.validationQuery=select * from dual
riteoss.config.oracle.jdbc.url=jdbc:oracle:thin:@//dockerhost:1524/RHRZPDB1.etcc.local
riteoss.config.oracle.jdbc.username =RC_USER
riteoss.config.oracle.jdbc.cryptedPassword =WK9Jk+ZOYBbzucnl9mvZy9pBua9w483tr97AKDR2FyD6pUEnlFdRWyd5XkYNF319
riteoss.config.oracle.jdbc.clearPassword =RC_USER

riteoss.config.primary.database.type=oracle
# applicationConstantName set to DEMO as placeholder for future work. Can be updated if needed.
riteoss.config.applicationConstantName=DEMO

riteoss.config.list = allErrors
riteoss.config.eventClass=/app/batchjob
riteoss.config.eventKey=app.batchjob
#1 to 5
riteoss.config.severity=2
riteoss.config.minloglevel=FATAL
riteoss.config.appender=RiteOSSAppender
riteoss.config.deviceName=Summit-BPM
riteoss.config.deviceId=summit-bpm
riteoss.config.deviceIsHost=false

riteoss.config.allErrors.eventClass=/app/thePOCBatchJob
riteoss.config.allErrors.eventKey=app.thePOCBatchJob
riteoss.config.allErrors.severity=5
riteoss.config.allErrors.contains=com.etcc.poc.example
riteoss.config.allErrors.minloglevel=ERROR
riteoss.config.allErrors.regexps=1
riteoss.config.allErrors.regexps.1.expression=.*
riteoss.config.allErrors.regexps.1.minloglevel=ERROR
riteoss.config.allErrors.regexps.1.severity=5
