mendix.url=http://ociorbcrmdvl01.orbdev.etcchosted.local:8000/rest
fulfillment.url=http://ociorbffldvl01.orbdev.etcchosted.local:8001/rest
adapter.url=http://localhost:8080
spring.jersey.application-path=rest
camunda.bpm.database.type=oracle
#camunda.bpm.database.schema-update=false
server.port=8080

#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

#Queue Connection
oracle.queue.host=ociexcsdtdbc01-9zi7b-scan.orbdev.etcchosted.local
oracle.queue.user=tag_owner
oracle.queue.password=TAG_OWNER
oracle.queue.port=1521
oracle.queue.service=bos_d_orb_pdb.exaclient.ociclouldvcn.oraclevcn.com



# Database configuration
tagowner.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ociexcsdtdbc01-9zi7b-scan.orbdev.etcchosted.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bos_d_orb_pdb.exaclient.ociclouldvcn.oraclevcn.com)))
tagowner.datasource.username=tag_owner
tagowner.datasource.password=TAG_OWNER
tagowner.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
tagowner.datasource.max.active=100
tagowner.datasource.max.idle=5
tagowner.datasource.min.idle=1
tagowner.datasource.initial.size=1


# Database configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ociexcsdtdbc01-9zi7b-scan.orbdev.etcchosted.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bos_d_orb_pdb.exaclient.ociclouldvcn.oraclevcn.com)))
spring.datasource.username=zero_mendix_dev
spring.datasource.password=ZERO_MENDIX_DEV
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max.active=100
spring.datasource.max.idle=5
spring.datasource.min.idle=1
spring.datasource.initial.size=1

riteNotification.pendingFulfillment.timer=R1/PT5M
riteNotification.pendingFulfillment.receipient=vrevuri@etcc.com
kafka.bootstrapServers=ociorbkfkdvl01.orbdev.etcchosted.local:9092,ociorbkfkdvl02.orbdev.etcchosted.local:9092,ociorbkfkdvl03.orbdev.etcchosted.local:9092
kafka.schemaRegistryURL=http://ociorbkfkdvl01.orbdev.etcchosted.local:8081,http://ociorbkfkdvl02.orbdev.etcchosted.local:8081,http://ociorbkfkdvl03.orbdev.etcchosted.local:8081
riteNotification.topic.name=NOTIFICATION-ADHOC-TOPIC
riteNotification.client.id=NOTIFICATION_ADHOC
riteNotification.transaction.id=MENDIX-RH-1
spring.profiles.active=test,realBOSToRiteOSS

# START RITE OSS #
# we need this profile: realBOSToRiteOSS #
riteoss.config.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
riteoss.config.oracle.jdbc.jmxName=riteoss.appender.source
riteoss.config.oracle.jdbc.validationQuery=select * from dual
riteoss.config.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ociexcsdtdbc01-9zi7b-scan.orbdev.etcchosted.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bos_d_orb_pdb.exaclient.ociclouldvcn.oraclevcn.com)))
riteoss.config.oracle.jdbc.username=RC_USER
riteoss.config.oracle.jdbc.cryptedPassword=WK9Jk+ZOYBbzucnl9mvZy9pBua9w483tr97AKDR2FyD6pUEnlFdRWyd5XkYNF319
riteoss.config.oracle.jdbc.dbcp.max.active=100
riteoss.config.oracle.jdbc.dbcp.max.idle=5
riteoss.config.oracle.jdbc.dbcp.min.idle=1
riteoss.config.oracle.jdbc.dbcp.initial.size=1

riteoss.config.primary.database.type=oracle
# applicationConstantName set to DEMO as placeholder for future work. Can be updated if needed.
riteoss.config.applicationConstantName=DEMO

riteoss.config.list = allErrors
riteoss.config.eventClass=/app/batchjob
riteoss.config.eventKey=app.batchjob
#1 to 5
riteoss.config.severity=2
riteoss.config.minloglevel=FATAL
riteoss.config.appender=RiteOSSAppender
riteoss.config.deviceName=Summit-BPM
riteoss.config.deviceId=summit-bpm
riteoss.config.deviceIsHost=false

riteoss.config.allErrors.eventClass=/app/thePOCBatchJob
riteoss.config.allErrors.eventKey=app.thePOCBatchJob
riteoss.config.allErrors.severity=5
riteoss.config.allErrors.contains=com.etcc.poc.example
riteoss.config.allErrors.minloglevel=ERROR
riteoss.config.allErrors.regexps=1
riteoss.config.allErrors.regexps.1.expression=.*
riteoss.config.allErrors.regexps.1.minloglevel=ERROR
riteoss.config.allErrors.regexps.1.severity=5
# END RITEOSS #
