<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <!-- Replace YOUR-PAYPAL-CLIENT-ID with your own sandbox account app client ID -->
        <script src="https://www.paypal.com/sdk/js?client-id=AeH0qi1WjRFS95Kaz07FygMvp5J_EWN65E5DlZZFTyxQtuQNSvTHooTTv5vesD5DjXJEpbggtfLMDSp0&currency=USD"></script>
        <!-- Set up a container element for the button -->
        <div id="paypal-button-container"></div>
        <script>
              paypal
                .Buttons({
                  // Sets up the transaction when a PayPal payment button is clicked
                  createOrder: (data, actions) => {
                    return fetch("http://localhost:8080/api/orders1", {
                      method: "post",
                      // use the "body" param to optionally pass additional order information
                      // like product ids or amount or you can pass them in the backend like we did.
                    })
                      .then(response => response.json())
                      .then(order => order.id);
                  },
                  // Finalize the transaction after payer approval
                  onApprove: (data, actions) => {
                    return fetch(`http://localhost:8080/api/orders/${data.orderID}/capture`, {
                      method: "post",
                    })
                      .then(response => response.json())
                      .then(orderData => {
                        // Successful capture! For dev/demo purposes:
                        console.log("Capture result",orderData,JSON.stringify(orderData, null, 2));
                        const transaction = orderData.purchase_units[0].payments.captures[0];
                        alert("Transaction " + transaction.status + ": " + transaction.id + "\n\nSee console for all available details");
                        // When ready to go live, remove the alert and show a success message within this page. For example:
                        // const element = document.getElementById('paypal-button-container');
                        // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                        // Or go to another URL:  actions.redirect('thank_you.html');
                         fetch(`http://localhost:8080/api/refund/${transaction.id}`, {
                      method: "post",
                    }) ;
                        
                      });
                  },
                })
                .render("#paypal-button-container");
        </script>
    </body>
</html>